<templateSet group="neve">
  <template name="+neve:controller" value="// +neve:controller:value=&quot;&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="+neve:service" value="// +neve:service:value=&quot;&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="+neve:component" value="// +neve:component:value=&quot;&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="+neve:bean" value="// +neve:bean:value=&quot;&quot;,initmethod=&quot;&quot;,destroymethod=&quot;&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="+neve:scope" value="// +neve:scope:value=&quot;singleton | prototype&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="+neve:requestmapping" value="// +neve:requestmapping:value=&quot;&quot;,method=&quot;GET,POST,PUT,DELETE,HEAD,OPTION&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="+neve:requestparam" value="// +neve:requestparam:name=&quot;&quot;,default=&quot;&quot;,required=false" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="+neve:requestheader" value="// +neve:requestheader:name=&quot;&quot;,default=&quot;&quot;,required=false" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="+neve:pathvariable" value="// +neve:pathvariable:name=&quot;&quot;,default=&quot;&quot;,required=false" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="+neve:requestbody" value="// +neve:requestbody:name=&quot;&quot;,required=false" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="+neve:loghttp" value="// +neve:loghttp:norequestheader=false,norequestbody=false,noresponseheader=false,noresponsebody=false,level=&quot;debug | info | warn | error&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="+neve:swagger:apioperation" value="// +neve:swagger:apioperation:value=&quot;&quot;,notes=&quot;&quot;,tags=&quot;&quot;,router=&quot;&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_FILE" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>